NODE_ENV=development
DATABASE_CONNECTION_STRING=mongodb+srv://Delight:TIEvGTjmiT8hnLmp@cluster0.g65hs.mongodb.net/receive?retryWrites=true&w=majority
TEST_EMAIL=esavwede94@gmail.com
TEST_EMAIL_PASSWORD=xwjawdolxfqrjlcp
SIGNIN_ACCESS_TOKEN_SECRET=thisismyjsonwebtokensecret
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-b202ae231ea82c16e44ff06862f0b591-X
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-049fb1e449aa8211f9d5b732558338f1-X
FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TEST68757b361334